{
  "schema": 1,
  "id": "org.sysc.world-clock",
  "name": "World Clock",
  "description": "Shows the time in a list of world time zones you choose, in the bar panel.",
  "version": "1.2.0",
  "protocol": {
    "major": 1,
    "minor": 2
  },
  "exec": "bin/sysc-plugin-world-clock",
  "capabilities": [
    "panels",
    "settings",
    "state"
  ],
  "requires": {
    "commands": []
  },
  "services": [
    {
      "id": "world-clock"
    }
  ],
  "widgets": [
    {
      "id": "bar",
      "settings": []
    }
  ],
  "panels": [
    {
      "id": "panel",
      "width": 420,
      "height": 360,
      "placement": "attached"
    }
  ],
  "settings": [
    {
      "key": "hour24",
      "type": "bool",
      "label": "24-hour clock",
      "default": true
    }
  ]
}
